!-- Restul codului din _Layout.cshtml -->

<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
</form>

<ul class="navbar-nav">
    <!-- Alte elemente din meniu -->

    @if (usrData.isLoggedIn())
    {
        <li class="nav-item">
            <a class="nav-link" href="@Url.Action("SignOut", "Account")">Sign Out</a>
        </li>
    }
</ul>￼Enter
